META_CAPI_TOKEN=EAAQspbE2BMEBQcZB7vo5kcDTDC3b6SjZBH9wFRb8fBPko2ZBcgNWWCLCJpqcis17FFvFKW95kV0QdvUU2R8x7JdK7cUtdCf9w5fW7rWQZCZBuuQEyq3HmT5ZCwtqq1DrMf9lZC6BGXZCMh0iS9hxHf1ZC4ZCXheGZCEveEZC4zUmDYqgLToeinNHXpJEjREEZBWI7KgZDZD
META_DATASET_ID=828203159962673
META_CAPI_ENDPOINT=https://capig.datah04.com/events
